{
  "name": "honeypot_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisemuji/HoneyPot_Server.git"
  },
  "author": "Suhyeon Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisemuji/HoneyPot_Server/issues"
  },
  "homepage": "https://github.com/wisemuji/HoneyPot_Server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "edgen": "^1.4.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
